<!DOCTYPE html>

<head>
    <style>
        .panel {
            width: 800px;
            height: 600px;
            border: 1px solid #333;
        }

        .head {
            width: 360px;
            height: 340px;
            border: 3px solid #000;
            border-radius: 100%;
            margin: 0 auto;
            margin-top: 80px;
            background-color: rgb(2, 160, 231);
        }

        .face {
            background-color: white;
            width: 320px;
            height: 290px;
            border-radius: 100%;
            margin: 0 auto;
            border: 3px solid #000;
            margin-top: -54px;
        }

        .eyes {
            width: 160px;
            height: 100px;
            margin: 0 auto;
            padding-top: 2px;
        }

        .eyes .eye {
            width: 80px;
            height: 100px;
            background-color: white;
            border: 3px solid #000;
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            float: left;
            border-radius: 100%;
            position: relative;
            padding-top: 30px;
            top: 2px;
        }

        .eyes .eye .eyeball {
            background-color: #000;
            width: 20px;
            height: 30px;
            border-radius: 100%;
            position: relative;
        }

        .eyeball .highlight {
            background-color: white;
            position: relative;
            left: 5px;
            top: 5px;
            border-radius: 100%;
            width: 8px;
            height: 12px;
        }

        .eyes .eye:first-child .eyeball {
            left: 50px;
        }

        .eyes .eye:last-child .eyeball {
            left: 5px;
        }

        .nose {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background-color: rgb(227, 1, 21);
            border: 3px solid #000;
            position: relative;
            left: 132px;
            top: 40px;
        }

        .nose .highlight {
            width: 18px;
            height: 18px;
            background-color: white;
            border-radius: 100%;
            position: relative;
            left: 23px;
            top: 5px;
        }

        .vertical {
            height: 135px;
            width: 3px;
            background-color: #000;
            position: relative;
            left: 158px;
            top: 39px;
        }

        .beard {
            width: 95px;
            height: 2px;
            background-color: #000;
            position: relative;
        }

        .beards .beard:nth-child(1) {
            top: -95px;
            left: 25px;
            transform: rotate(15deg);

        }

        .beards .beard:nth-child(2) {
            top: -55px;
            left: 15px;
        }

        .beards .beard:nth-child(3) {
            top: -15px;
            left: 25px;
            transform: rotate(-15deg);
        }

        .beards .beard:nth-child(4) {
            top: -100px;
            left: 195px;
            transform: rotate(165deg);

        }

        .beards .beard:nth-child(5) {
            top: -60px;
            left: 205px;
        }

        .beards .beard:nth-child(6) {
            top: -15px;
            left: 195px;
            transform: rotate(-165deg);
        }

        .mouth {
            width: 220px;
            height: 60px;
            border: 3px solid black;
            border-radius: 0 0 50% 50%/0 0 100% 100%;
            border-top: none;
            position: relative;
            left: 45px;
            top: -34px;
            
        }
    </style>
</head>

<body>
    <div class="panel">
        <div class="head">
            <div class="eyes">
                <div class="eye">
                    <div class="eyeball">
                        <div class="highlight"></div>
                    </div>
                </div>
                <div class="eye">
                    <div class="eyeball">
                        <div class="highlight"></div>
                    </div>
                </div>
            </div>
            <div class="face">
                <div class="nose">
                    <div class="highlight"></div>
                </div>
                <div class="vertical"></div>
                <div class="beards">
                    <div class="beard"></div>
                    <div class="beard"></div>
                    <div class="beard"></div>
                    <div class="beard"></div>
                    <div class="beard"></div>
                    <div class="beard"></div>
                </div>
                <div class="mouth"></div>

            </div>
        </div>
    </div>
</body>

</html>
